# env.development - dynamic
#
BUILD_DIR=build-dev
BASE=
PUBLIC_ZEELTEPHP_BASE=http://localhost/svelte-zeeltephp/static/api/
ZEELTEPHP_DATABASE_URL=wordpress://../../../wordpress/wp-load.php
#ZEELTEPHP_DATABASE_URL=mysql2://root@localhost/wordpress